{
  "name": "@danriti/github-package-test",
  "private": true,
  "scripts": {
    "start": "cd packages/client && npm start",
    "test": "lerna run test",
    "codegen": "graphql-codegen --config codegen.yml",
    "format:base": "prettier --parser typescript",
    "format:check": "npm run format:base -- --list-different \"packages/**/*.{ts,tsx,js}\"",
    "format": "npm run format:base -- --write \"packages/**/*.{ts,tsx,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danriti/github-package-test.git"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.4.0",
    "@graphql-codegen/cli": "^1.4.0",
    "@graphql-codegen/typescript": "^1.4.0",
    "@graphql-codegen/typescript-operations": "^1.4.0",
    "@graphql-codegen/typescript-react-apollo": "^1.4.0",
    "@graphql-codegen/typescript-resolvers": "^1.4.0",
    "@types/graphql": "^14.2.2",
    "graphql": "^14.4.2",
    "lerna": "^3.15.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  },
  "dependencies": {}
}
